@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  .users {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    .left-box {
      width: 35%;
      h2 {
        font-size: 50px;
        color: $Very-Dark-Magenta;
        margin-bottom: 15px;
      }
      p {
        color: $Dark-Grayish-Magenta;
        line-height: 1.5;
      }
    }

    .right-box {
      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
        border-radius: 5px;
        background: $Light-Grayish-Magenta;
        &:first-of-type {
          margin-left: -80px;
        }
        &:nth-child(2) {
          margin-left: -40px;
        }
        &:not(:last-of-type) {
          margin-bottom: 10px;
        }
        .icons {
          margin-right: 10px;
          letter-spacing: 7px;
        }
        p {
          color: $Very-Dark-Magenta;
          font-weight: 700;
        }
      }
    }
  }

  .testmonilas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: flex-start;
    gap: 30px;
    .box {
      padding: 25px;
      border-radius: 7px;
      background: $Very-Dark-Magenta;
      &:nth-child(2) {
        margin-top: 30px;
      }
      &:nth-child(3) {
        margin-top: 60px;
      }

      .person {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        .image-box {
          margin-left: 15px;
          img {
            width: 40px;
            border-radius: 50%;
          }
        }
        .text-box {
          h4 {
            color: $White;
            margin-bottom: 3px;
          }
          span {
            color: $Soft-Pink;
            font-size: 12px;
          }
        }
      }
      .content {
        q {
          font-style: italic;
          line-height: 1.5;
          color: $Light-Grayish-Magenta;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .users {
    .left-box {
      width: 100% !important;
      margin-bottom: 30px;
      text-align: center;
      h2 {
        font-size: 40px !important;
      }
    }
    .right-box {
      width: 100%;
      .row {
        text-align: center;
        margin-left: 0 !important;
        .icons {
          width: 100%;
          margin-right: 0 !important;
          margin-bottom: 10px;
        }
        p {
          width: 100%;
        }
      }
    }
  }
  .testmonilas {
    .box {
      margin-top: 0 !important;
    }
  }
}
